C%3A%2FUsers%2Fshuai%2FAppData%2FLocal%2FTemp%2FTemp3_%E8%A6%81%E4%BA%BA%E7%8B%97%E5%91%BD%E7%9A%84hw05.zip%2Fdieroller%2FR%2Fdie.R="C95778C1"
C%3A%2FUsers%2Fshuai%2FAppData%2FLocal%2FTemp%2FTemp3_%E8%A6%81%E4%BA%BA%E7%8B%97%E5%91%BD%E7%9A%84hw05.zip%2Fdieroller%2FR%2Fother-roll-methods.R="2A01E989"
C%3A%2FUsers%2Fshuai%2FAppData%2FLocal%2FTemp%2FTemp3_%E8%A6%81%E4%BA%BA%E7%8B%97%E5%91%BD%E7%9A%84hw05.zip%2Fdieroller%2FR%2Fplot-roll.R="6C221575"
C%3A%2FUsers%2Fshuai%2FAppData%2FLocal%2FTemp%2FTemp3_%E8%A6%81%E4%BA%BA%E7%8B%97%E5%91%BD%E7%9A%84hw05.zip%2Fdieroller%2FR%2Froll.R="937CE6E7"
C%3A%2FUsers%2Fshuai%2FAppData%2FLocal%2FTemp%2FTemp3_%E8%A6%81%E4%BA%BA%E7%8B%97%E5%91%BD%E7%9A%84hw05.zip%2Fhw05%2Fhw05-Xuanfu-Lu.Rmd="D5A5DE49"
C%3A%2FUsers%2Fshuai%2FAppData%2FLocal%2FTemp%2FTemp3_%E8%A6%81%E4%BA%BA%E7%8B%97%E5%91%BD%E7%9A%84hw05.zip%2Fhw05%2Fhw05-Xuanfu-Lu.md="F9DB37C3"
C%3A%2FUsers%2Fshuai%2FDesktop%2Fdieroller%2FDESCRIPTION="F7C6C1F4"
C%3A%2FUsers%2Fshuai%2FStat133%2Fhw-stat133%2Fhw05%2Fhw05-bryan-yan.Rmd="4F0848DD"
~%2Fdieroller%2FDESCRIPTION="922D9C54"
~%2Fdieroller%2FNAMESPACE="EA986B63"
~%2Fdieroller%2FR%2Fdie.R="84FDF68C"
~%2Fdieroller%2FR%2Fother-roll-methods.R="5A69AC62"
~%2Fdieroller%2FR%2Fother_methods.R="99909605"
~%2Fdieroller%2FR%2Fplot-roll.R="5C5562CC"
~%2Fdieroller%2FR%2Froll.R="A24B4023"
~%2Fdieroller%2Ftests%2Ftestthat%2Ftest_roll_die.R="8DAC2988"
~%2Fdieroller%2Fvigenettes%2Fintroduction.Rmd="82739B59"
